<html>
	<head>
		<title>EQDiet's server</title>

<style type="text/css">
body {
	background: #eee;
	margin: 33px;
	color: #333;
	}
h1 {
	font: 2.0em Georgia, serif;
	}
h1 a:hover, h1 a:active {
	text-decoration: none;
	}
a:link {
	text-decoration: none;
	color: #555;
	}
a:visited {
	text-decoration: none;
	color: #777;
	}
a:hover, a:active {
	text-decoration: underline;
	color: maroon;
	}
pre {
	font: 0.9em/1.3em "Courier New", Courier;
	margin: 3px 0;
	color: #777;
	}
pre img {
	display: inline;
	}
img {
	margin: 3px 0;
	}

.description {
	font-style: italic;
	font-size: 90%;
	color: #777;
	}

</style>

<link rel="shortcut icon" href="https://eqdiet.github.io/images/favicon.ico" type="image/x-icon">
<link rel="icon" href="https://eqdiet.github.io/images/favicon.ico" type="image/x-icon">
		
	</head>
	<body>
		<script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>
		<h1>EQDiet's server</h1>
<pre><img src="/images/blank.gif" alt="Icon " width="16" height="16"> <a>Name</a>                         <a>Size</a><hr><a href="docs/"><img src="/images/folder.gif" alt="[DIR]" width="16" height="16"></a> <a href="docs/">docs/</a>
<a href="downloads/"><img src="/images/folder.gif" alt="[DIR]" width="16" height="16"></a> <a href="downloads/">downloads/</a>
<a href="images/"><img src="/images/folder.gif" alt="[DIR]" width="16" height="16"></a> <a href="images/">images/</a>
<a href="redirect.html"><img src="/images/uu.gif" alt="[HTML]" width="16" height="16"></a> <a href="redirect.html">redirect.html</a>               202   KB
<hr><h4>Not what you were looking for? Click <a href="/redirect.html">here</a> to be redirected to our website.</h4></pre>
</body>
</html>
