<html>
	<head>
		<title>EQDiet's server</title>

<style type="text/css">
body {
	background: #eee;
	margin: 33px;
	color: #333;
	}
h1 {
	font: 2.0em Georgia, serif;
	}
h1 a:hover, h1 a:active {
	text-decoration: none;
	}
a:link {
	text-decoration: none;
	color: #555;
	}
a:visited {
	text-decoration: none;
	color: #777;
	}
a:hover, a:active {
	text-decoration: underline;
	color: maroon;
	}
pre {
	font: 0.9em/1.3em "Courier New", Courier;
	margin: 3px 0;
	color: #777;
	}
pre img {
	display: inline;
	}
img {
	margin: 3px 0;
	}

.description {
	font-style: italic;
	font-size: 90%;
	color: #777;
	}

</style>

<link rel="shortcut icon" href="https://eqdiet.github.io/images/favicon.ico" type="image/x-icon">
<link rel="icon" href="https://eqdiet.github.io/images/favicon.ico" type="image/x-icon">
		
	</head>
	<body>
		<script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>
		<h1>EQDiet's server</h1>
<pre><img src="/images/blank.gif" alt="Icon " width="16" height="16"> <a>Name</a>                         <a>Size</a><hr><a href="/"><img src="/images/up.gif" alt="[PARENTDIR]" width="16" height="16"></a> <a href="/">Parent Directory</a> 
<a href="test.gif"><img src="/images/uu.gif" alt="[EXE]" width="16" height="16"></a> <a href="blank.gif">blank.gif</a>                   148  B
<a href="test.gif"><img src="/images/uu.gif" alt="[EXE]" width="16" height="16"></a> <a href="down.gif">down.gif</a>                    163  B
<a href="test.gif"><img src="/images/uu.gif" alt="[EXE]" width="16" height="16"></a> <a href="favicon.ico">favicon.ico</a>                 1.12  KB
<a href="test.gif"><img src="/images/uu.gif" alt="[EXE]" width="16" height="16"></a> <a href="folder.gif">folder.gif</a>                  225  B
<a href="test.gif"><img src="/images/uu.gif" alt="[EXE]" width="16" height="16"></a> <a href="loading.gif">loading.gif</a>                 8.61  KB
<a href="test.gif"><img src="/images/uu.gif" alt="[EXE]" width="16" height="16"></a> <a href="up.gif">up.gif</a>                      164  B
<a href="test.gif"><img src="/images/uu.gif" alt="[EXE]" width="16" height="16"></a> <a href="uu.gif">uu.gif</a>                      236  B
<hr></pre>
</body>
</html>
